<html>
<head>
<meta http-equive="content-type" content="text/html; charset=utf-8">
</head>

<body>
    <h1>GETメソッド</h1>
    <form action="/cgi-bin/hello.py" method="GET">
        検索したい語句を入力して下さい
        <input type="text" name="name" />
        <input type="submit" name="submit" />
    </form>
    <hr>
    <h1>POSTメソッド</h1>
    <form action="/cgi-bin/hello.py" method="POST">
        貴方の名前を教えて下さい。
        <input type="text" name="name" />
        <input type="submit" name="submit" />
    </form>
</body>
</html>
